########################
# VIM STYLE NAVIGATION #
########################
setw -g mode-keys vi

#######################
# VIM STYLE PAN SPLIT #
#######################
bind-key v split-window -h
bind-key s split-window -v

############################
# VIM STYLE PANE SELECTION #
############################
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

####################################
# REMAP PREFIX FROM 'C-b' TO 'C-a' #
####################################
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

##################
# SET 256 COLORS #
##################
set -g default-terminal "screen-256color"

####################
# RELOAD TMUX CONF #
####################
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

##################
# DESIGN CHANGES #
##################
set -g status-position bottom
set -g status-keys "vi"
set-option -g status-style bg=colour239,fg=colour11
set -g status-left-length 20
set -g status-left "#[fg=colour14]<#S> "
set -g status-right-length 100
set -g status-right "AirPods: \
#(~/Desktop/configs/scripts/get-airpods-battery-percentage.sh) \
○ \
%H:%M:%S %Y-%m-%d \
#[fg=red bright]⼼\
#(~/Desktop/configs/scripts/get-battery-percentage.sh)"

set -g window-status-format "#I/#W "
set -g window-status-current-format "#[bg=black fg=white bright]#I/#W "
set -g window-status-separator ""

####################
# SET BASE INDEX=1 #
####################
# windows
set -g base-index 1
# panes
setw -g pane-base-index 1
