########################
# VIM STYLE NAVIGATION #
########################
setw -g mode-keys vi

#######################
# VIM STYLE PAN SPLIT #
#######################
bind-key v split-window -h
bind-key s split-window -v

#########################
# UNBIND OLD PANE SPLIT #
#########################
unbind '"'
unbind %

############################
# VIM STYLE PANE SELECTION #
############################
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

####################################
# REMAP PREFIX FROM 'C-b' TO 'C-a' #
####################################
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

##################
# SET 256 COLORS #
##################
set -g default-terminal "screen-256color"

##########
# COLORS #
##########
color_aqua="colour14"
color_bg="colour239"
color_fg="green"
color_highlight="red"

####################
# RELOAD TMUX CONF #
####################
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

##################
# DESIGN CHANGES #
##################
set -g status-position top
set -g status-keys "vi"
set-option -g status-style bg=$color_bg,fg=$color_fg
set -g status-left-length 30
set -g status-left "#[bg=green fg=$color_bg] #S #[bg=$color_bg fg=green]\uE0B0 ~ "
set -g status-right-length 100
set -g status-right "AirPods: \
#(~/Desktop/configs/scripts/get-airpods-battery-percentage.sh) \
%H:%M:%S %Y-%m-%d \
#[fg=red bright]\
#(~/Desktop/configs/scripts/get-battery-percentage.sh) "

set -g window-status-format " \
#[bg=$color_bg fg=$color_fg]#I/#W  \
"
set -g window-status-current-format "#[bg=$color_highlight fg=$color_bg]\uE0B0\
#[bg=$color_highlight fg=$color_fg]#I/#W \
#[bg=$color_bg fg=$color_highlight]\uE0B0\
"
set -g window-status-separator ""

####################
# SET BASE INDEX=1 #
####################
# windows
set -g base-index 1
# panes
setw -g pane-base-index 1

#########################
# SET PANE BORDER STYLE #
#########################
set -g pane-border-status off
set -g pane-border-style bg=default,fg=$color_fg
set -g pane-active-border-style bg=default,fg=$color_highlight
